INSERT INTO `accessoire` (`id`, `libelle`) VALUES ('1', 'Courroie guitare'), ('2', 'Accordeur'), ('3', 'Amplificateur pour guitare acoustique'), ('4', 'Siège Clavier'), ('5', 'Housse Clavier'), ('6', 'Etui violon');
INSERT INTO `classe_instrument` (`id`, `libelle`) VALUES ('1', 'Bois'), ('2', 'Cordes'), ('3', 'Claviers'), ('4', 'Cuivres'), ('5', 'Percussions');
INSERT INTO `compte` (`id`, `identifiant`, `mot_de_passe`, `role`) VALUES ('1', 'admin', 'mpadmin', 'admin'), ('2', 'employe', 'mpemploye', 'employe'), ('3', 'adherent', 'mpadherent', 'adherent');
INSERT INTO `contrat_pret` (`id`, `date_debut`, `date_fin`, `attestation_assurance`, `etat_detaille_debut`, `etat_detaille_retour`) VALUES ('1', '2009/08/11', '2010/07/11', '', 'Bon etat general, quelques bosses', 'Bon etat general, quelques bosses'), ('2', '2018/02/03', '2019/10/03', '', 'Bon etat general, cordes abimés', 'Etat déplorable, instrument presque inutilisable');
INSERT INTO `couleur` (`id`, `libelle`) VALUES ('1', 'Or'), ('2', 'Rouge'), ('3', 'Noir'), ('4', 'Bleu electrique'), ('5', 'Blanc');
INSERT INTO `cours` (`id`, `libelle`, `age_mini`, `heure_debut`, `heure_fin`) VALUES ('1', 'Cours de piano', '8', '12', '13h30'), ('2', 'Cours saxophone', '16', '18h', '20h'), ('3', 'Cours guitare', '12', '10h', '11h');
INSERT INTO `eleve` (`id`, `nom`, `prenom`, `num_rue`, `rue`, `copos`, `ville`, `tel`, `mail`) VALUES ('1', 'Atemani', 'Akim', '25', 'rue de la petit poussette', '14520', 'Epinay sur Odon', '0231956452', 'atemani.akim@gmail.com'), ('2', 'Cristal', 'Fanny', '18', 'rue de la masse', '14000', 'Caen', '0231456595', 'cristalfanny@gmail.com');
INSERT INTO `inscription` (`id`, `date_inscription`) VALUES ('1', '2016/05/12'), ('2', '2019/11/25');
INSERT INTO `instrument` (`id`, `num_serie`, `date_achat`, `prix_achat`, `utilisation`, `chemin_image`) VALUES ('1', 'A152MD130Q', '2013/06/01', '1350', 'Prêts', NULL), ('2', 'B152MPN145B', '2017/11/08', '709.32', 'Ecole', NULL);
INSERT INTO `intervention` (`id`, `professionnel_id`, `date_debut`, `date_fin`, `descriptif`, `prix`) VALUES ('1', NULL, '2019/02/03', '2019/02/25', 'Touches décollées', '93.50'), ('2', NULL, '2017/02/03', '2017/03/28', 'Nettoyage', '206.74');
INSERT INTO `inter_pret` (`id`, `contrat_pret_id`, `intervention_id`, `quotite`) VALUES ('1', '1', '2', '20%'), ('2', '2', '1', '0%');
INSERT INTO `jour` (`id`, `libelle`) VALUES ('1', 'Lundi'), ('2', 'Mardi'), ('3', 'Mercredi'), ('4', 'Jeudi'), ('5', 'Vendredi'), ('6', 'Samedi'), ('7', 'Dimanche');
INSERT INTO `marque` (`id`, `libelle`) VALUES ('1', 'Ableton'), ('2', '7AIR'), ('3', 'Focal'), ('4', 'Hercules'), ('5', 'Yamaha');
INSERT INTO `metier` (`id`, `libelle`) VALUES ('1', 'Facteur d\'orgues'), ('2', 'Facteur de piano'), ('3', 'Facteur instrumental'), ('4', 'Luthier');
INSERT INTO `paiement` (`id`, `montant`, `date_paiement`) VALUES ('1', '231', '2017/05/03'), ('2', '537.35', '2017/10/18');
INSERT INTO `professeur` (`id`, `nom`, `prenom`, `num_rue`, `rue`, `copos`, `ville`, `tel`, `mail`) VALUES ('1', 'Laperche', 'Jean', '18', 'rue de commandant', '14000', 'Herouville saint clair', '0682315478', 'LJ@gmail.com'), ('2', 'Lebrionne', 'Joackim', '02', 'rue de la misericorde', '15000', 'Caen', '07658462', 'Lebrionne@hotmail.com');
INSERT INTO `professionnel` (`id`, `nom`, `num_rue`, `rue`, `copos`, `ville`, `tel`, `mail`) VALUES ('1', 'Jacom', '15', 'rue du chêne', '14689', 'Grenoble', '0231689785', 'Jacom.sylvie@gmail.com'), ('2', 'Marie', '6', 'rue froide', '15478', 'Aromanche', '07326154', 'marie.g@yahoo.com');
INSERT INTO `responsable` (`id`, `nom`, `prenom`, `num_rue`, `rue`, `copos`, `ville`, `tel`, `mail`) VALUES ('1', 'Moreau', 'Arthur', '15', 'rue de violon', '61100', 'Flers', '07623154', 'arthur.moreau@gmail.com'), ('2', 'Langlois', 'Nathan', '65', 'avenue des grands', '61000', 'Fleury sur orne', '06452135', 'langlois.nacube@orange.fr');
INSERT INTO `tarif` (`id`, `montant`) VALUES ('1', '64'), ('2', '81');
INSERT INTO `type_instrument` (`id`, `libelle`) VALUES ('1', 'Piano'), ('2', 'Violon'), ('3', 'Saxophone'), ('4', 'Batterie'), ('5', 'Clarinette'), ('6', 'Accordéon'), ('7', 'Harmonica');
INSERT INTO `type_instrument` (`id`, `libelle`) VALUES ('15', 'Orgue'), ('16', 'Guitare électrique'), ('8', 'Basse électrique'), ('9', 'Flute traversière'), ('10', 'Trombone'), ('11', 'Trompette'), ('12', 'Tuba'), ('13', 'Violoncelle'), ('14', 'Harpe Celtique');
UPDATE `type_instrument` SET `classe_instrument_id` = '2' WHERE `type_instrument`.`id` = 1; UPDATE `type_instrument` SET `classe_instrument_id` = '2' WHERE `type_instrument`.`id` = 2; UPDATE `type_instrument` SET `classe_instrument_id` = '1' WHERE `type_instrument`.`id` = 3; UPDATE `type_instrument` SET `classe_instrument_id` = '5' WHERE `type_instrument`.`id` = 4; UPDATE `type_instrument` SET `classe_instrument_id` = '1' WHERE `type_instrument`.`id` = 5; UPDATE `type_instrument` SET `classe_instrument_id` = '2' WHERE `type_instrument`.`id` = 8; UPDATE `type_instrument` SET `classe_instrument_id` = '4' WHERE `type_instrument`.`id` = 9; UPDATE `type_instrument` SET `classe_instrument_id` = '4' WHERE `type_instrument`.`id` = 10; UPDATE `type_instrument` SET `classe_instrument_id` = '4' WHERE `type_instrument`.`id` = 11; UPDATE `type_instrument` SET `classe_instrument_id` = '4' WHERE `type_instrument`.`id` = 12; UPDATE `type_instrument` SET `classe_instrument_id` = '2' WHERE `type_instrument`.`id` = 13; UPDATE `type_instrument` SET `classe_instrument_id` = '2' WHERE `type_instrument`.`id` = 14; UPDATE `type_instrument` SET `classe_instrument_id` = '2' WHERE `type_instrument`.`id` = 15; UPDATE `type_instrument` SET `classe_instrument_id` = '2' WHERE `type_instrument`.`id` = 16;

UPDATE `paiement` SET `inscription_id` = '2' WHERE `paiement`.`id` = 1; UPDATE `paiement` SET `inscription_id` = '1' WHERE `paiement`.`id` = 2;
UPDATE `intervention` SET `professionnel_id` = '1' WHERE `intervention`.`id` = 1; UPDATE `intervention` SET `professionnel_id` = '2' WHERE `intervention`.`id` = 2;
INSERT INTO `instrument_couleur` (`instrument_id`, `couleur_id`) VALUES ('1', '1'), ('2', '3');
UPDATE `instrument` SET `marque_id` = '4', `type_instrument_id` = '8' WHERE `instrument`.`id` = 1; UPDATE `instrument` SET `marque_id` = '5', `type_instrument_id` = '3' WHERE `instrument`.`id` = 2;
UPDATE `inscription` SET `cours_id` = '1' WHERE `inscription`.`id` = 1; UPDATE `inscription` SET `cours_id` = '2' WHERE `inscription`.`id` = 2;
INSERT INTO `eleve_responsable` (`eleve_id`, `responsable_id`) VALUES ('1', '2'), ('2', '1');
UPDATE `eleve` SET `inscription_id` = '1', `compte_id` = '3' WHERE `eleve`.`id` = 1; UPDATE `eleve` SET `inscription_id` = '2', `compte_id` = '3' WHERE `eleve`.`id` = 2;
INSERT INTO `cours_jour` (`cours_id`, `jour_id`) VALUES ('1', '3'), ('2', '6'), ('3', '5');
UPDATE `cours` SET `professeur_id` = '1' WHERE `cours`.`id` = 1; UPDATE `cours` SET `professeur_id` = '2' WHERE `cours`.`id` = 2; UPDATE `cours` SET `professeur_id` = '2' WHERE `cours`.`id` = 3;
